//转义字符
//显示不出来的ASCII字符 换行符
//如下：
//警报			\a	发出警报，如哔哔声
//退格			\b	将光标向后移动一个空格
//进纸			\f	将光标移动到下一个逻辑页
//新线			\n	将光标移动到下一行
//回车			\r	将光标移动到行首
//水平选项卡		\t	打印水平选项卡
//垂直选项卡		\v	打印垂直选项卡
//单引号			\'	打印单个报价单
//双引号			\"	打印双引号
//反斜線			\\	打印反斜杠。
//问号			\ ? 打印问号。不再相关。您可以使用未转义的问号。
//八进制数		\（数字）	转换为由八进制表示的字符
//十六进制数		\x（数字）	转换为由十六进制数表示的字符

#include<iostream>
using namespace std;

int main()
{
	cout << "zph" << endl; //endl；等同下\n
	cout << "zph\n";

	//如果想输出一个“\”反斜杠需要打两个：\\

	cout << "\\" << endl;//第一个反斜杠是要告诉计算机准备要输入一个特殊符号如果不输入第二个就会报错
	
	cout << "aaaaaaa\tzph";//水平制表符类似tab 八次一轮回，对其效果

	system("pause");
	return 0;
}