# 未满十八岁禁止入内

age = input("请输入您的年龄:")  # 获取的键盘类型为字符串不能和数字比较
if int(age) >= 18:  # 所以不加int()函数，则输入的字符串会报错
    # int(age)等价于int("18")把字符串转换为整数这样就能做比较了
    print("欢迎光临")
else:
    print("未满十八岁禁止入内")


# 更简化写法 直接去掉了变量
if int(input("请输入您的年龄:")) >= 18:
    print("欢迎光临")
else:
    print("未满十八岁禁止入内")
