# C++遗留的逻辑判断熔断机制

# 在逻辑运算中，and 运算返回第一个假值，如果全部为真，则返回最后一个真值
print(100 and 200)
# 输出: 200，and两个都要判断,先判断100,再判断200都为真就返回最后一个 从左到右和逗号运算符的优先级相同
print(0 and 200)  # 输出: 0，and两个值都要判断,0为假触发熔断不再判断第二个值,所以为假=0

# or 运算返回第一个真值，如果全部为假，则返回最后一个假值
print(100 or 0)  # 输出: 100，因为100为真，返回第一个真值100
print(0 or 200)  # 输出: 200，因为0为假，返回第一个真值200

# not 运算返回布尔值取反
print(not 100)  # 输出: False，因为100为真，取反为假
print(not 0)  # 输出: True，因为0为假，取反为真

# 逻辑运算中，and 和 or 的优先级较高
print(True and False)  # 输出: False，因为True和False运算结果为假
