# if嵌套的检票案例:
# 先验票再安监 没票还安监啥啊?
# 定义两个变量 车票和行李

# if判断是否有车票
# 如果有车票
# ......进行安监用if判违禁品是否超标
# ......如果有违禁品超标则不让进，否则让进
# 如果没车票
# ......不让进

ticket = True  # 假设有车票
knife_length = 9  # 假设违禁品长度为9cm

if ticket == True:
    print("已检验车票成功!可以通过进行安监")
    print("注意:请不要携带超过10cm的刀具!")
    if knife_length > 10:
        print("违禁品超标，不能进")
    else:
        print("您已通过安监!可以进场")
else:
    print("没车票，不能进")
