##命名参数 指定

def test(a, b, c):
    print("a:", a)
    print("b:", b)
    print("c:", c)


test(1, 2, 3)  # 默认参数 abc
test(c=3, b=2, a=1)  # 命名参数 顺序无所谓可以指定

# 错误写法
# test(a=1, 2, c=3)#最左边的参数是默认1位置 如果第一位带名字后面就必须带名字
# 带名字和不带名字的不能一直连续交叉使用如:(1,b=2,3,c=4)
