# 格式化输出 formatting

# 有三种方式格式化输出：
# 1. %格式化符号
# 2. format()方法
# 3. f-string（Python 3.6+）

# 最简单的逗号输出

age = 25
score = 85.5
gender = "男"
name = "张鹏华"


# 1. %格式化符号
print(
    "1. 我的名字是%s，我的年龄是%d，我的成绩是%.2f，我的性别是%s"  # %.2f表示保留两位小数
    % (name, age, score, gender)
)  # 我的名字是张鹏华，我的年龄是25，我的成绩是85.50，我的性别是男

# 2. format()方法 不用操心字符类型
print(
    "2. 我的名字是{}, 我的年龄是{}, 我的成绩是{}, 我的性别是{}".format(
        name, age, score, gender
    )
)  # 我的名字是张鹏华, 我的年龄是25, 我的成绩是85.50, 我的性别是男

# 3. f-string（Python 3.6+）
print(
    f"3. 我的名字是{name}, 我的年龄是{age}, 我的成绩是{score}, 我的性别是{gender}"
)  # 我的名字是张鹏华, 我的年龄是25, 我的成绩是85.50, 我的性别是男
# 以上三种方式都可以实现格式化输出，但使用哪种方式取决于个人喜好。

# 逗号输出:
print(
    "4. 我的名字是",
    name,
    "，我的年龄是",
    age,
    "，我的成绩是",
    score,
    "，我的性别是",
    gender,
)  # 我的名字是 张鹏华 ，我的年龄是 25 ，我的成绩是 85.5 ，我的性别是 男
