# # 取模和向下取整之间的关系
# a % b == a - a // b * b
# -10%3==-10-(-10//3)*3

# # 向下取整
# a // b == a / b + (a % b > 0)
# 取得商的整数部分，然后判断余数是否大于0，如果大于0，则加1。
