# 格式化输出 printf

# %c 字符
# %s 字符串
# %d 有符号十进制整数
# %u 无符号十进制整数
# %o 无符号八进制整数
# %x 无符号十六进制整数（小写字母）
# %X 无符号十六进制整数（大写字母）
# %f 浮点数
# %e 科学计数法表示的浮点数（小写字母e）
# %E 科学计数法表示的浮点数（大写字母E）
# %g 根据实际情况选择%f或%e
# %G 根据实际情况选择%f或%E


print("我今年1岁了")
print("我今年2岁了")
# print("我今年3岁了")....这样写太麻烦了

# 使用格式化输出
print("我今年%d岁了" % 1)  # %d表示整数 , %1表示要输出的值

# 字符串输出
print("我是%s" % "123456")  # %s表示字符串 ,

# 组合型输出
print("我是%s,今年%d岁了,我的存款是%f元" % ("小明", 18, 1000.0))
# 不能多不能少一萝卜一坑
