home_page = """
******名片管理系统 v1.0******

        请选择功能:
        1. 新增名片
        2. 显示全部
        3. 查询名片

        0. 退出系统
****************************
"""

名片库=[]

def 添加名片():
    """
    print("添加名片")    
    """
    print("请录入用户信息:")
    姓名=input("请输入姓名：")
    年龄=input("请输入年龄：")
    
    录入的信息 = [姓名,年龄]
    名片库.append(录入的信息)#也可以直接 名片库.append([姓名,年龄])
    print("添加成功！")
    print("当前名片库：",名片库)
    


while True:
    print(home_page)
    输入选项= int(input("请输入操作:"))

    if 输入选项==1:
        print("新增名片")
        添加名片()
    elif 输入选项==2:
        print("显示全部")
    elif 输入选项==3:
        print("查询名片")
    elif 输入选项==0:
        print("退出系统")
        break#或者exit(0)全部停止
    else:
        print("输入错误，请重新输入")