// 数组
#include <iostream>
using namespace std;

int main()
{

    // 如果需要10个同学号就需要:
    //  int stu01 = 1;
    //  int stu02 = 2;
    //  int stu03 = 3;
    //  ....
    // 这种方式太麻烦了 是否有简单的办法? 那就是数组

    // 数组 一组数据 一组内存空间
    // 定义10个空间
    int stu[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    //[10]可以不填[]空着就行 这里面的10代表0-9 一共10个元素 从下标0开始到9
    // 输出一个数组元素
    cout << stu[0] << endl; //输出第一个元素1下标为0

    int age[3];//如果要先定义一个数组需要先给数量才行不能空着了    
    age[0] = 18;
    age[1] = 19;
    age[10] = 20;//虽然10没错 但是会造成一系列错误不要这样写
    cout<<age[10]<<endl;
}