午餐 = 100
晚餐 = 150
每日餐费 = 午餐 + 晚餐
一周餐费 = 每日餐费 * 7

每月生活费 = 1000
每天平均花费 = 每月生活费 / 30
print(每天平均花费)  # 33.333333333333333
# 小数点太多 保留两位小数的操作使用round()函数,可以随意控制保留几位小数
print(round(每天平均花费, 2))  # 33.33
# 处了这种方法也可以在运算时直接采用//两个斜杠除法来进行整数除法
print(每月生活费 // 30)  # 30
