# 实时的把输入的内容 保存到一个名字中(变量名)
姓名 = input()
# 把输入的东西保存到姓名中,孩子出生给他起个名字
# 如果直接运行程序 控制台是没有任何提示词的,所以可以在前面加上请您输入姓名的关键词
print("请输入您的姓名:")
姓名 = input()
print("您的姓名是:", 姓名)
# 或者直接把提示词放入input()中
姓名 = input("请输入您的姓名:")
print("您的姓名是:", 姓名)
# 姓名变量不会保存提示词,只会保留你用键盘输入的内容
# 默认输入的内容都被电脑当做字符串来处理
