# 字符串拼接 从键盘input获取的 电脑都会当做字符串来处理
# 不同数据类型是无法拼接的，需要进行类型转换才能拼接
# 就好比水无法和冰块一样测量,需要把水变成冰块才放一起测量

姓名 = input("请输入姓名:")
出生年 = input("请输入出生年:")
年龄 = 2021 - int(出生年)  # 系统默认输入的都是字符串 所以出生年是字符串类型
# 字符串类型不能和数字类型进行计算,所以需要int()进行类型转换
print(
    "你的年龄是" + str(年龄)
)  # 你的年龄这句话是字符串,年龄现在是数字类型,所以需要str()进行类型转换

# 如果嫌麻烦可以不转换直接输出:
# 使用,逗号
print("你好", 姓名, "你今年", 年龄, "岁了")
# 或者f"你的年龄是{年龄}"格式化输出
print(f"你好{姓名},你今年{年龄}岁了")
