成绩系统 = ["张三", 1, "李四", 2, "王五", 3]
选项 = input("请输入你的选项：A查询/B新增/C删除/D修改：").upper()

if 选项 == "A":
    查询人名 = input("您已进入查询系统,请输入要查询的学生姓名:")
    if 查询人名 not in 成绩系统:
        print("该学生不存在,请重新输入.")
    else:
        索引 = 成绩系统.index(查询人名)
        print("该学生的成绩为:", 成绩系统[索引 + 1])
