# 清单
学生 = ["张三", "李四", "王五"]
#         0       1       2(正序)
#         0      -2      -1(逆序)
# 元素是从0开始的,有整数和倒数之分(正序逆序)
# 逆序可以理解倒数第一个

# 查看有几名学生 用len()函数测量元素个数
print(len(学生))  # 输出3
# 查询指定下标的元素用索引[]
print(学生[0])  # 输出张三
print(学生[-1])  # 输出王五

# 区域选择输出
print(学生[0:2])  # 从下标0开始输出到下标1,不包括2 有头无尾,有始无终
print(学生[:2])  # 从开头输出到下标1,不包括2
print(学生[0:])  # 从下标0开始输出到结尾 有头无尾,有始无终

# 清单的修改
# 最简单的修改直接赋值
学生[0] = "丫丫"
print(学生)

# #锁定清单不再允许修改把[]改成()这叫元组Tuple
# #元组是不可变的,不能修改和增减
# 学生=("丫丫","王五","张三")
# print(学生)

# 最后增加 用append()函数
学生.append("哈哈")
print(学生)  # 输出丫丫,王五,张三,哈哈

# 批量增加 用extend()函数
学生.extend(["小明", "小红"])
print(学生)  # 输出丫丫,王五,张三,哈哈,小明,小红

# 删除指定下标或者最后一个元素 用pop()函数
学生.pop()  # 删除最后一个元素
print(学生)  # 输出丫丫,王五,张三,哈哈,小明
# 或者直接输入下标来删除指定元素
学生.pop(3)  # 删除下标为3的元素
print(学生)  # 输出丫丫,王五,张三,小明

# 按元素名字删除 用remove()
学生.remove("丫丫")  # 删除名字为丫丫的元素
print(学生)


# 删除元素前要判断一下要删除的元素是否存在于列表中 
if "王五" in 学生:
    学生.remove("王五")
else:
    print("王五不在列表中")
print(学生)  # 输出张三,哈哈,小明


#查出元素所在的下标用 index()函数
print(学生.index("小明"))#输出2