成绩系统 = ["张三", 1, "李四", 2, "王五", 3]
选项 = input("请输入你的选项：A查询/B新增/C删除/D修改：").upper()

# A查询
if 选项 == "A":
    查询人名 = input("您已进入查询系统,请输入要查询的学生姓名:")
    if 查询人名 not in 成绩系统:
        print("该学生不存在,请重新输入.")
    else:
        索引下标 = 成绩系统.index(查询人名)
        print("该学生的成绩为:", 成绩系统[索引下标 + 1])

# B新增
if 选项 == "B":
    新增资料 = input("请输入姓名/成绩(中间以斜线隔开)")
    成绩系统.extend(新增资料.split("/"))
    print("新增成功")
    print(f"目前有{len(成绩系统)//2}个人")

# C删除
if 选项 == "C":
    删除人名 = input("请输入要删除的学生姓名:")
    if 删除人名 not in 成绩系统:
        print("查无此人")
    else:
        索引位置 = 成绩系统.index(删除人名)
        成绩系统.pop(索引位置)
        成绩系统.pop(索引位置)
        print("删除成功")

# D修改
if 选项 == "D":
    修改人名 = input("请输入要修改的学生姓名:")
    if 修改人名 not in 成绩系统:
        print("查无此人")
    else:
        索引位置 = 成绩系统.index(修改人名)
        新姓名 = input("请输入新姓名:")
        成绩系统[索引位置] = 新姓名
        新成绩 = input("请输入新成绩:")
        成绩系统[索引位置 + 1] = 新成绩
        print("修改成功")


# 输出成绩系统
print("成绩系统:")
print(成绩系统)
