# 定一个输入年龄/姓名输出的函数
def 输出年龄(年龄):
    print(f"你今年{年龄}岁了!")


def 输出姓名(姓名):
    print(f"你好，{姓名}!")


# 调用函数输出姓名
输出姓名("小明")
# 调用函数输出年龄
输出年龄(25)


# 综上所述可以把两个合并为一个 用,号逗号隔开 但是传值的顺序需要按照函数的定义顺序来传值
def 输出信息(姓名, 年龄):
    print(f"你好，{姓名}！你今年{年龄}岁了！")


# 调用函数输出信息
输出信息("小明", 25)
