# 代码太多了 分成几个文档就叫模组
# 导入9.1 模组1.py的代码

import 模组1

模组1.打招呼("主人")

# 如果模组名字太长可以起一个昵称
import 模组1 as a

a.打招呼("主人")

# 也可以单独导入单个函数/可以省略模组写了
from 模组1 import 打招呼

打招呼("主人")
