#集合是 大括号{} 特点：无序(不能用索引)，不重复 去重

#去重是随机的每次都不一样
集合1={"孙悟空","猪八戒","沙和尚","孙悟空"}
print(集合1)

#遍历
for i in 集合1:
    print(i)

#无法用索引  
#print(集合1[0])#会提示错误

#增删改 增也是无序的

#集合1.remove("aaa")#删除元素 remove不安全

#使用discard安全删除/安全移除 随机移除也可以使用 集合1.pop
集合1.discard("aaa")#删除元素 discard安全

print(集合1)