#子类可以继承所有父类的属性和方法
class 爸爸():#其实父类继承的是object类 class 爸爸(object) 只不过是隐藏了
    def 吃(self,食物):
        print('我喜欢吃'+食物)

class 儿子(爸爸):
    pass

小头爸爸=爸爸()
小头爸爸.吃('苹果')

大头儿子=儿子()
大头儿子.吃('香蕉')