#创建人类
class 人类():
    def 餐具(self):
        print("我喜欢用各种工具吃饭")
        
class 中国人(人类):
    def 餐具(self):
        print("我喜欢用筷子吃饭")

class 美国人(人类):
    def 餐具(self):
        print("我喜欢用刀叉吃饭")

class 印度人(人类):
    def 餐具(self):
        print("我喜欢用手吃饭")
        
def 吃饭方式(某个人,名字):#传入的是一个对象,某某对象.吃()直接调用对象的方法
    #没有提示掉不出方法就加上:吃饭方式(某个人:人类):
     print(名字,end=":")
     某个人.餐具()
   
    
成龙=中国人()
霉霉=美国人()
阿尔米汗=印度人()

吃饭方式(成龙,"成龙")
吃饭方式(霉霉,"霉霉")
吃饭方式(阿尔米汗,"阿尔米汗")